zubappxam/zubappxam/zubappxam/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="zubappxam.Views.NewItemPage"
             Title="Nueva Tarea">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Salvar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Nombre" FontSize="Medium" />
                <Entry x:Name="EntryNombre" Text="{Binding zubItem.Nombre}" d:Text="Item name" FontSize="Small" />
                <Label Text="Correo" FontSize="Medium" />
                <Entry x:Name="EntryCorreo" Text="{Binding zubItem.Correo}" d:Text="Item description" FontSize="Small" Margin="0" />
                <Label Text="Empresa" FontSize="Medium" />
                <Entry x:Name="EntryEmpresa" Text="{Binding zubItem.Empresa}" d:Text="Item name" FontSize="Small" />
                <Label Text="Dirección" FontSize="Medium" />
                <Entry x:Name="EntryDireccion" Text="{Binding zubItem.Direccion}" d:Text="Item name" FontSize="Small" />
                <Label Text="Cuestionario" FontSize="Medium" />
                <Entry x:Name="EntryCuestionario" Text="{Binding zubItem.Cuestionario}" d:Text="Item name" FontSize="Small" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
